version: '3'
services:
  bot:
    build: ./
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - MONGO_URI=${MONGO_URL}
      - TESTGUILDID=${TESTGUILDID}
      - APPLICATIONID=${APPLICATIONID}